[gd_scene load_steps=3 format=3 uid="uid://cu536ymb4dtul"]

[ext_resource type="Script" path="res://Scripts/ingame_ui.gd" id="1_b65dg"]
[ext_resource type="Texture2D" uid="uid://toowomqny63x" path="res://Data/Monsters/ReplaceMe_Monster/frame0000.png" id="2_xh0y5"]

[node name="IngameUIRoot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b65dg")

[node name="PlayerPortait" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 130.0
offset_bottom = 130.0
texture = ExtResource("2_xh0y5")
expand_mode = 1
flip_h = true

[node name="EnemyPortrait" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -130.0
offset_bottom = 130.0
grow_horizontal = 0
texture = ExtResource("2_xh0y5")
expand_mode = 1
