[gd_scene load_steps=4 format=3 uid="uid://cu536ymb4dtul"]

[ext_resource type="Script" path="res://Scripts/ingame_ui.gd" id="1_b65dg"]
[ext_resource type="PackedScene" uid="uid://b5gt1atkp4ssc" path="res://Scenes/enemy_portrait_and_dialog_ui.tscn" id="3_4u6kf"]
[ext_resource type="PackedScene" uid="uid://dsxcdsr1b7o1o" path="res://Scenes/hero_portrait_ui.tscn" id="3_mim8c"]

[node name="IngameUIRoot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b65dg")

[node name="HeroPortrait" parent="." instance=ExtResource("3_mim8c")]
layout_mode = 1
offset_left = 20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="EnemyPortraitAndDialogUi" parent="." instance=ExtResource("3_4u6kf")]
layout_mode = 1
offset_left = -52.0
offset_top = 20.0
offset_right = -52.0
offset_bottom = 20.0
