[gd_scene load_steps=3 format=3 uid="uid://b7x33yvqgxwnk"]

[ext_resource type="PackedScene" uid="uid://c1rmwfiqwbfp8" path="res://Scenes/enemy_spawn.tscn" id="1_52djr"]
[ext_resource type="PackedScene" uid="uid://biivxpp44thpq" path="res://Scenes/player_prefab.tscn" id="2_viaqs"]

[node name="Node2D" type="Node2D"]

[node name="SpawnPoint" parent="." instance=ExtResource("1_52djr")]
position = Vector2(1085, 646)

[node name="PlayerPrefab" parent="." instance=ExtResource("2_viaqs")]
position = Vector2(89, 650)
