[gd_scene load_steps=13 format=3 uid="uid://cfnnottyj712b"]

[ext_resource type="PackedScene" uid="uid://b7x33yvqgxwnk" path="res://Scenes/main_game.tscn" id="1_gr7mx"]
[ext_resource type="PackedScene" uid="uid://cu536ymb4dtul" path="res://Scenes/UI/ingame_ui.tscn" id="2_kyer8"]
[ext_resource type="PackedScene" uid="uid://b1w0eeyb8jv64" path="res://Scenes/UI/options_ui.tscn" id="3_yh4um"]
[ext_resource type="PackedScene" uid="uid://c3idsj77kmk8h" path="res://Scenes/UI/auto_scroller.tscn" id="4_yexh0"]
[ext_resource type="PackedScene" uid="uid://celeitfa83iba" path="res://Scenes/player_voice.tscn" id="5_p6v63"]
[ext_resource type="AudioStream" uid="uid://mtewxojm7a7f" path="res://Data/Audio/Musics/Battle-Conflict.mp3" id="6_5nh5u"]
[ext_resource type="Script" path="res://Scripts/score_system.gd" id="7_46d3t"]
[ext_resource type="PackedScene" uid="uid://dwsx8k1ityd4f" path="res://Scenes/mob_sounding.tscn" id="8_0a18o"]
[ext_resource type="Script" path="res://Scripts/UI/game_title_ui.gd" id="9_vi4ws"]
[ext_resource type="Texture2D" uid="uid://c0x0cviccr6pc" path="res://Data/TheUnsummoning.png" id="10_43r5b"]
[ext_resource type="PackedScene" uid="uid://b4ojtnvf76p0e" path="res://Scenes/UI/credits_ui.tscn" id="10_uqqob"]
[ext_resource type="Script" path="res://Scripts/UI/credits_ui.gd" id="11_a5upa"]

[node name="MasterRoot" type="Node"]

[node name="AutoScroller" parent="." instance=ExtResource("4_yexh0")]
scale = Vector2(0.6, 0.6)

[node name="MainGame" parent="." instance=ExtResource("1_gr7mx")]
position = Vector2(0, -51)

[node name="IngameUIRoot" parent="." instance=ExtResource("2_kyer8")]

[node name="OptionsUIRoot" parent="." instance=ExtResource("3_yh4um")]
visible = false
z_index = 0

[node name="player_voice" parent="." instance=ExtResource("5_p6v63")]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_5nh5u")
volume_db = -25.0
autoplay = true

[node name="ScoreSystem" type="Node" parent="."]
script = ExtResource("7_46d3t")

[node name="CreditsUI" parent="." instance=ExtResource("10_uqqob")]
visible = false
offset_left = -540.0
offset_top = 80.0
offset_right = -540.0
offset_bottom = 80.0
script = ExtResource("11_a5upa")

[node name="Game Title" type="TextureRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -183.15
offset_top = -39.47
offset_right = 328.85
offset_bottom = 472.53
grow_horizontal = 2
scale = Vector2(0.72, 0.72)
texture = ExtResource("10_43r5b")
script = ExtResource("9_vi4ws")

[node name="MobSounding" parent="." instance=ExtResource("8_0a18o")]
