[gd_scene load_steps=2 format=3 uid="uid://dv8f4evxayiow"]

[ext_resource type="Texture2D" uid="uid://d3fyllhdg11x4" path="res://UI/Icons/options.png" id="1_kkle4"]

[node name="OptionsUIRoot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Options Button" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -57.0
offset_top = 14.0
offset_right = -12.0
offset_bottom = 59.0
grow_horizontal = 0
texture_normal = ExtResource("1_kkle4")
texture_hover = ExtResource("1_kkle4")
ignore_texture_size = true
stretch_mode = 0
