[gd_scene load_steps=31 format=3 uid="uid://biivxpp44thpq"]

[ext_resource type="Script" path="res://Scripts/player_prefab.gd" id="1_7lgvt"]
[ext_resource type="PackedScene" uid="uid://joskbts8mijd" path="res://Scenes/kill_wave.tscn" id="2_2ixca"]
[ext_resource type="Texture2D" uid="uid://cwsqks22nrtyh" path="res://Data/Hero/Legs/CharacterWalkLegs0000.png" id="2_75itd"]
[ext_resource type="Texture2D" uid="uid://c446avsdl8ftm" path="res://Data/Hero/Legs/CharacterWalkLegs0001.png" id="3_a8w7q"]
[ext_resource type="Texture2D" uid="uid://d1gpfcs04nwmo" path="res://Data/Hero/Legs/CharacterWalkLegs0002.png" id="4_jkf1p"]
[ext_resource type="Texture2D" uid="uid://dhmddb6s3i5uv" path="res://Data/Hero/Legs/CharacterWalkLegs0003.png" id="5_7vu77"]
[ext_resource type="Texture2D" uid="uid://cor258na6va4t" path="res://Data/Hero/Legs/CharacterWalkLegs0004.png" id="6_yh5hp"]
[ext_resource type="Texture2D" uid="uid://ckih2xf8rbege" path="res://Data/Hero/Legs/CharacterWalkLegs0005.png" id="7_553tj"]
[ext_resource type="Texture2D" uid="uid://dcdkuqlqowolj" path="res://Data/Hero/Legs/Character_LegIdle.png" id="7_rk7ro"]
[ext_resource type="Texture2D" uid="uid://4uct7u7felsi" path="res://Data/Hero/Legs/CharacterWalkLegs0006.png" id="8_8s3xx"]
[ext_resource type="Texture2D" uid="uid://dlia6twk6cfh3" path="res://Data/Hero/Legs/CharacterWalkLegs0007.png" id="9_kvlfo"]
[ext_resource type="Texture2D" uid="uid://b4cpyg06lp4ed" path="res://Data/Hero/Top/CharacterWalkSpellCast0002.png" id="14_lwn6u"]
[ext_resource type="Texture2D" uid="uid://deix52cdwgde2" path="res://Data/Hero/Top/CharacterWalkTopIdle0000.png" id="15_72dup"]
[ext_resource type="Texture2D" uid="uid://cmai7e6w3e55x" path="res://Data/Hero/Top/CharacterWalkSpellCast0003.png" id="15_ekyxv"]
[ext_resource type="Texture2D" uid="uid://joays2j3v261" path="res://Data/Hero/Top/CharacterWalkTopIdle0001.png" id="16_ag407"]
[ext_resource type="Texture2D" uid="uid://4vs3mfv636mq" path="res://Data/Hero/Top/CharacterWalkSpellCast0004.png" id="16_vqtc8"]
[ext_resource type="Texture2D" uid="uid://5mak06j2ix32" path="res://Data/Hero/hero-static.png" id="17_2viya"]
[ext_resource type="Texture2D" uid="uid://bq2c7dw5334eb" path="res://Data/Hero/Top/CharacterWalkSpellCast0005.png" id="17_3a5l7"]
[ext_resource type="Texture2D" uid="uid://bontef60rnr5h" path="res://Data/Hero/Top/CharacterWalkTopIdle0002.png" id="17_3ehx1"]
[ext_resource type="Texture2D" uid="uid://dujxxhfl0b3yr" path="res://Data/Hero/Top/CharacterWalkSpellCast0006.png" id="18_4cfl4"]
[ext_resource type="Texture2D" uid="uid://ck4p8kg0hnks6" path="res://Data/Hero/HeroHit.png" id="18_52ayn"]
[ext_resource type="Texture2D" uid="uid://dqhmiugpum46n" path="res://Data/Hero/Top/CharacterWalkTopIdle0003.png" id="18_ncuct"]
[ext_resource type="Texture2D" uid="uid://bcfa7jagti6xa" path="res://Data/Hero/HeroDefeat.png" id="19_0euh3"]
[ext_resource type="Texture2D" uid="uid://bxdrc35t1jlbs" path="res://Data/Hero/Top/CharacterWalkTopIdle0004.png" id="19_6p5lt"]
[ext_resource type="Texture2D" uid="uid://7psnrxbbsyd7" path="res://Data/Hero/Top/CharacterWalkTopIdle0005.png" id="20_q0bdw"]
[ext_resource type="Texture2D" uid="uid://jvvq3l2m7sxr" path="res://Data/Hero/Top/CharacterWalkTopIdle0006.png" id="21_48acc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lbdlb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_2viya")
}, {
"duration": 1.0,
"texture": ExtResource("18_52ayn")
}, {
"duration": 1.0,
"texture": ExtResource("19_0euh3")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_2viya")
}, {
"duration": 1.0,
"texture": ExtResource("18_52ayn")
}, {
"duration": 1.0,
"texture": ExtResource("17_2viya")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_rk7ro")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_75itd")
}, {
"duration": 1.0,
"texture": ExtResource("3_a8w7q")
}, {
"duration": 1.0,
"texture": ExtResource("4_jkf1p")
}, {
"duration": 1.0,
"texture": ExtResource("5_7vu77")
}, {
"duration": 1.0,
"texture": ExtResource("6_yh5hp")
}, {
"duration": 1.0,
"texture": ExtResource("7_553tj")
}, {
"duration": 1.0,
"texture": ExtResource("8_8s3xx")
}, {
"duration": 1.0,
"texture": ExtResource("9_kvlfo")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_f6vnw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_2viya")
}, {
"duration": 1.0,
"texture": ExtResource("18_52ayn")
}, {
"duration": 1.0,
"texture": ExtResource("19_0euh3")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_2viya")
}, {
"duration": 1.0,
"texture": ExtResource("18_52ayn")
}, {
"duration": 1.0,
"texture": ExtResource("17_2viya")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_72dup")
}, {
"duration": 1.0,
"texture": ExtResource("16_ag407")
}, {
"duration": 1.0,
"texture": ExtResource("17_3ehx1")
}, {
"duration": 1.0,
"texture": ExtResource("18_ncuct")
}, {
"duration": 1.0,
"texture": ExtResource("19_6p5lt")
}, {
"duration": 1.0,
"texture": ExtResource("20_q0bdw")
}, {
"duration": 1.0,
"texture": ExtResource("21_48acc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_lwn6u")
}, {
"duration": 1.0,
"texture": ExtResource("15_ekyxv")
}, {
"duration": 1.0,
"texture": ExtResource("16_vqtc8")
}, {
"duration": 1.0,
"texture": ExtResource("17_3a5l7")
}, {
"duration": 1.0,
"texture": ExtResource("18_4cfl4")
}],
"loop": true,
"name": &"summon",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_aqrt2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_2viya")
}, {
"duration": 1.0,
"texture": ExtResource("18_52ayn")
}, {
"duration": 1.0,
"texture": ExtResource("19_0euh3")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0wibl"]
radius = 25.0
height = 150.0

[node name="PlayerPrefab" type="Node2D"]
script = ExtResource("1_7lgvt")
kill_wave_scene = ExtResource("2_2ixca")
revive_delay = 2.0

[node name="LegAnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -102)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_lbdlb")
animation = &"idle"

[node name="TopAnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -102)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_f6vnw")
animation = &"idle"

[node name="FullAnimatedSprite" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -102)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_aqrt2")
animation = &"death"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -75)
shape = SubResource("CapsuleShape2D_0wibl")

[connection signal="animation_finished" from="FullAnimatedSprite" to="." method="_on_full_animated_sprite_animation_finished"]
[connection signal="animation_looped" from="FullAnimatedSprite" to="." method="_on_full_animated_sprite_animation_looped"]
