[gd_scene load_steps=13 format=3 uid="uid://biivxpp44thpq"]

[ext_resource type="Script" path="res://Scripts/player_prefab.gd" id="1_7lgvt"]
[ext_resource type="Texture2D" uid="uid://cwsqks22nrtyh" path="res://Data/Hero/Legs/CharacterWalkLegs0000.png" id="2_75itd"]
[ext_resource type="Texture2D" uid="uid://c446avsdl8ftm" path="res://Data/Hero/Legs/CharacterWalkLegs0001.png" id="3_a8w7q"]
[ext_resource type="Texture2D" uid="uid://d1gpfcs04nwmo" path="res://Data/Hero/Legs/CharacterWalkLegs0002.png" id="4_jkf1p"]
[ext_resource type="Texture2D" uid="uid://dhmddb6s3i5uv" path="res://Data/Hero/Legs/CharacterWalkLegs0003.png" id="5_7vu77"]
[ext_resource type="Texture2D" uid="uid://cor258na6va4t" path="res://Data/Hero/Legs/CharacterWalkLegs0004.png" id="6_yh5hp"]
[ext_resource type="Texture2D" uid="uid://ckih2xf8rbege" path="res://Data/Hero/Legs/CharacterWalkLegs0005.png" id="7_553tj"]
[ext_resource type="Texture2D" uid="uid://4uct7u7felsi" path="res://Data/Hero/Legs/CharacterWalkLegs0006.png" id="8_8s3xx"]
[ext_resource type="Texture2D" uid="uid://dlia6twk6cfh3" path="res://Data/Hero/Legs/CharacterWalkLegs0007.png" id="9_kvlfo"]
[ext_resource type="Texture2D" uid="uid://bcmpm5tbugb6h" path="res://Data/Hero/Top/CharacterTop0.png" id="10_2cbif"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lbdlb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_75itd")
}, {
"duration": 1.0,
"texture": ExtResource("3_a8w7q")
}, {
"duration": 1.0,
"texture": ExtResource("4_jkf1p")
}, {
"duration": 1.0,
"texture": ExtResource("5_7vu77")
}, {
"duration": 1.0,
"texture": ExtResource("6_yh5hp")
}, {
"duration": 1.0,
"texture": ExtResource("7_553tj")
}, {
"duration": 1.0,
"texture": ExtResource("8_8s3xx")
}, {
"duration": 1.0,
"texture": ExtResource("9_kvlfo")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_f6vnw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_2cbif")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PlayerPrefab" type="Node2D"]
script = ExtResource("1_7lgvt")

[node name="LegAnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -102)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_lbdlb")
animation = &"walk"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -102)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_f6vnw")
