[gd_scene load_steps=2 format=3 uid="uid://cqiufca25tll4"]

[ext_resource type="PackedScene" uid="uid://cma2jha7m3sjm" path="res://Scenes/enemy_text_box_area.tscn" id="1_d7eap"]

[node name="UIDebugRoot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EnemyTextBoxArea" parent="." instance=ExtResource("1_d7eap")]
layout_mode = 1
offset_left = 849.0
offset_top = 100.0
offset_right = 627.0
offset_bottom = -3.0
