[gd_scene load_steps=14 format=3 uid="uid://78fya0uuop84"]

[ext_resource type="Texture2D" uid="uid://b38t61ovu30o5" path="res://Data/VFX/Free Smoke Fx  Pixel 05.png" id="1_alktr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cly8c"]
atlas = ExtResource("1_alktr")
region = Rect2(0, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_503j7"]
atlas = ExtResource("1_alktr")
region = Rect2(64, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hp3t"]
atlas = ExtResource("1_alktr")
region = Rect2(128, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2vyk"]
atlas = ExtResource("1_alktr")
region = Rect2(192, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncjog"]
atlas = ExtResource("1_alktr")
region = Rect2(256, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ka3d"]
atlas = ExtResource("1_alktr")
region = Rect2(320, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aitm5"]
atlas = ExtResource("1_alktr")
region = Rect2(384, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3kj2"]
atlas = ExtResource("1_alktr")
region = Rect2(448, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilf24"]
atlas = ExtResource("1_alktr")
region = Rect2(512, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7svbh"]
atlas = ExtResource("1_alktr")
region = Rect2(576, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_owjid"]
atlas = ExtResource("1_alktr")
region = Rect2(640, 896, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ghoq1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cly8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_503j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hp3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2vyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncjog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ka3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aitm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3kj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilf24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7svbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owjid")
}],
"loop": false,
"name": &"default",
"speed": 11.0
}]

[node name="VfxSkillAir" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ghoq1")
autoplay = "default"
