[gd_scene load_steps=2 format=3 uid="uid://cma2jha7m3sjm"]

[ext_resource type="Script" path="res://Scripts/enemy_text_box_area.gd" id="1_lnh0w"]

[node name="EnemyTextBoxArea" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 222.0
offset_top = 103.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lnh0w")

[node name="BackgroundPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -77.235
offset_right = 77.235
offset_bottom = 42.0
grow_horizontal = 2
