[gd_scene load_steps=3 format=3 uid="uid://ci45evnbqlvwj"]

[ext_resource type="Theme" uid="uid://bwnxr6rm3otb3" path="res://UI/Themes/base_theme.tres" id="1_bikil"]

[sub_resource type="SystemFont" id="SystemFont_txyp8"]

[node name="MainMenuUIRoot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Game Title Temp Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -274.0
offset_right = 278.0
offset_bottom = 170.0
grow_horizontal = 2
theme = ExtResource("1_bikil")
theme_override_colors/font_shadow_color = Color(0.462745, 0.462745, 0.462745, 0.470588)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 7
theme_override_fonts/font = SubResource("SystemFont_txyp8")
text = "Untitled Type To Unsummon Game?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Start Game Button" type="Button" parent="."]
layout_mode = 0
offset_left = 333.0
offset_top = 429.0
offset_right = 528.0
offset_bottom = 494.0
text = "Start Game"
