[gd_scene load_steps=8 format=3 uid="uid://ci45evnbqlvwj"]

[ext_resource type="Theme" uid="uid://bwnxr6rm3otb3" path="res://UI/Themes/base_theme.tres" id="1_bikil"]
[ext_resource type="Script" path="res://Scripts/UI/main_menu_ui.gd" id="1_blioc"]
[ext_resource type="PackedScene" uid="uid://c3idsj77kmk8h" path="res://Scenes/UI/auto_scroller.tscn" id="1_ud4rq"]
[ext_resource type="PackedScene" uid="uid://cfnnottyj712b" path="res://Scenes/master_scene.tscn" id="2_pmoab"]
[ext_resource type="AudioStream" uid="uid://owc5gt8omtis" path="res://Data/Audio/Musics/1 Fated Battle loop.ogg" id="5_p7f70"]

[sub_resource type="SystemFont" id="SystemFont_txyp8"]

[sub_resource type="LabelSettings" id="LabelSettings_mugeb"]
font_size = 18

[node name="MainMenuUIRoot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_blioc")
start_scene = ExtResource("2_pmoab")

[node name="AutoScroller" parent="." instance=ExtResource("1_ud4rq")]
scale = Vector2(2.4, 2.4)

[node name="Game Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -264.0
offset_top = 44.0
offset_right = 288.0
offset_bottom = 214.0
grow_horizontal = 2
theme = ExtResource("1_bikil")
theme_override_colors/font_shadow_color = Color(0.462745, 0.462745, 0.462745, 0.470588)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 7
theme_override_fonts/font = SubResource("SystemFont_txyp8")
theme_override_font_sizes/font_size = 48
text = "The Unsummoning"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="MainMenu" type="Control" parent="."]
visible = false
anchors_preset = 0

[node name="Start" type="Button" parent="MainMenu"]
layout_mode = 0
offset_left = 491.0
offset_top = 265.0
offset_right = 686.0
offset_bottom = 330.0
text = "Start Game"

[node name="Credits" type="Button" parent="MainMenu"]
layout_mode = 0
offset_left = 491.0
offset_top = 349.0
offset_right = 686.0
offset_bottom = 414.0
text = "Credits"

[node name="Exit" type="Button" parent="MainMenu"]
layout_mode = 0
offset_left = 491.0
offset_top = 436.0
offset_right = 686.0
offset_bottom = 501.0
text = "Exit"

[node name="Credits" type="Control" parent="."]
anchors_preset = 0

[node name="Back" type="Button" parent="Credits"]
layout_mode = 0
offset_left = 491.0
offset_top = 436.0
offset_right = 686.0
offset_bottom = 501.0
text = "Back
"

[node name="CreditsText" type="Label" parent="Credits"]
layout_mode = 0
offset_left = 414.0
offset_top = 155.0
offset_right = 762.0
offset_bottom = 448.0
text = "Game Director - Guillaume
Art Director - Louis
Senior Artist - Denise
UI - Albin
Input Tech - Baran
SFX and Audio - Tobias
Gameplay Programmer - Jonas
Tech Art - Inshal
"
label_settings = SubResource("LabelSettings_mugeb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_p7f70")
volume_db = -10.0
autoplay = true
