[gd_scene load_steps=2 format=3 uid="uid://b1w0eeyb8jv64"]

[ext_resource type="Script" path="res://Scripts/UI/options_ui.gd" id="1_1j8lx"]

[node name="OptionsUIRoot" type="Control"]
process_mode = 3
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1j8lx")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -6491.0
offset_top = -3613.0
offset_right = 7617.0
offset_bottom = 4392.0
color = Color(0.384314, 0.384314, 0.384314, 0.498039)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -148.5
offset_right = 148.5
offset_bottom = 107.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0.431373, 0.701961, 0.396078, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_font_sizes/font_size = 90
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1
